{
  "Queries": [
    "Q1",
    "Q2"
  ],
  "Tools": [
    "EMFSolutionAOF",
    "EMFSolutionATL",
    "EMFSolutionATL-Incremental",
    "EMFSolutionViatra",
    "EMFSolutionXtend",
    "Hawk",
    "HawkIncUpdate",
    "HawkIncUpdateQuery",
    "jastadd-ttc18-relast-xml-flush",
    "jastadd-ttc18-relast-xml-inc",
    "jastadd-ttc18-xml-flush",
    "jastadd-ttc18-xml-inc",
    "Naiad",
    "Naiad-1-Thread",
    "Naiad-2-Thread",
    "Naiad-4-Thread",
    "Naiad-6-Thread",
    "Naiad-8-Thread",
    "NMF",
    "NMF-Incremental",
    "NMF-Parallel",
    "NMF-Transactions",
    "NMF.sln",
    "SQLSolution",
    "SQLSolutionBatch",
    "YAMTL_Solution_A",
    "YAMTL_Solution_B"
  ],
  "ChangeSets": [
    "1", "2", "4", "8", "16", "32", "64"
  ],
  "Sequences": 20,
  "Runs": 5,
  "Timeout": 6000
}
